<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://www.systemscienceguy.com"
        },
        "articleSection" : "post",
        "name" : "Self Organized Criticality Economics",
        "headline" : "Self Organized Criticality Economics",
        "description" : "Self-Organized Criticality Economic Model github repo Project report (PDF) with experimental results and analysis After finishing my Master&rsquo;s in Systems Science at PSU, I now have some time to work on my website! Over the next few weeks I&rsquo;m going to be posting some code and links to past projects. I&rsquo;d like to start with a project from my Artificial Life class this term - it&rsquo;s a simple Agent-Based economic model based on a Self-Organized Criticality mechanism.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-05-23 17:51:39 -0700 PDT",
        "dateModified" : "2020-05-23 17:51:39 -0700 PDT",
        "url" : "https://www.systemscienceguy.com/post/self-organized-criticality-economics/",
        "wordCount" : "435",
        "keywords" : [ "Data Science","Modeling","Simulation","Economics","Python","Agent-Based Modeling","Plotly","Blog" ]
    }
    </script>
        
            
                <title>Self Organized Criticality Economics</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
        
            
                <meta name="description" content="Digital consulting services">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Self Organized Criticality Economics"/>
<meta name="twitter:description" content="Self-Organized Criticality Economic Model github repo Project report (PDF) with experimental results and analysis After finishing my Master&rsquo;s in Systems Science at PSU, I now have some time to work on my website! Over the next few weeks I&rsquo;m going to be posting some code and links to past projects. I&rsquo;d like to start with a project from my Artificial Life class this term - it&rsquo;s a simple Agent-Based economic model based on a Self-Organized Criticality mechanism."/>

        <meta property="og:title" content="Self Organized Criticality Economics" />
<meta property="og:description" content="Self-Organized Criticality Economic Model github repo Project report (PDF) with experimental results and analysis After finishing my Master&rsquo;s in Systems Science at PSU, I now have some time to work on my website! Over the next few weeks I&rsquo;m going to be posting some code and links to past projects. I&rsquo;d like to start with a project from my Artificial Life class this term - it&rsquo;s a simple Agent-Based economic model based on a Self-Organized Criticality mechanism." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.systemscienceguy.com/post/self-organized-criticality-economics/" />
<meta property="article:published_time" content="2020-05-23T17:51:39-07:00"/>
<meta property="article:modified_time" content="2020-05-23T17:51:39-07:00"/>

        <meta property="og:image" content="https://www.systemscienceguy.com/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Self Organized Criticality Economics">
<meta itemprop="description" content="Self-Organized Criticality Economic Model github repo Project report (PDF) with experimental results and analysis After finishing my Master&rsquo;s in Systems Science at PSU, I now have some time to work on my website! Over the next few weeks I&rsquo;m going to be posting some code and links to past projects. I&rsquo;d like to start with a project from my Artificial Life class this term - it&rsquo;s a simple Agent-Based economic model based on a Self-Organized Criticality mechanism.">


<meta itemprop="datePublished" content="2020-05-23T17:51:39-07:00" />
<meta itemprop="dateModified" content="2020-05-23T17:51:39-07:00" />
<meta itemprop="wordCount" content="435">



<meta itemprop="keywords" content="Data Science,Modeling,Simulation,Economics,Python,Agent-Based Modeling,Plotly," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.systemscienceguy.com/css/main.css">
            <link rel="stylesheet" href="https://www.systemscienceguy.com/css/add-on.css">
            <link rel="stylesheet" href="https://www.systemscienceguy.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.systemscienceguy.com/">Guy Cutting</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.systemscienceguy.com/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/post/">
                            <i class="">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/services/web">
                            <i class="">&nbsp;</i>Web
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/datascience/">
                            <i class="">&nbsp;</i>Data Science &amp; ML
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/systems/">
                            <i class="">&nbsp;</i>Complex Systems
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/services/">
                            <i class="">&nbsp;</i>Services and Rates
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/contact/">
                            <i class="">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.systemscienceguy.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.systemscienceguy.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.systemscienceguy.com/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/post/">
                            <h3>
                                <i class="">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/services/web">
                            <h3>
                                <i class="">&nbsp;</i>Web
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/datascience/">
                            <h3>
                                <i class="">&nbsp;</i>Data Science &amp; ML
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/systems/">
                            <h3>
                                <i class="">&nbsp;</i>Complex Systems
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/services/">
                            <h3>
                                <i class="">&nbsp;</i>Services and Rates
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/contact/">
                            <h3>
                                <i class="">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.systemscienceguy.com/post/what-happened-big-data/">What Happened To Big Data?</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-24'>
                                    May 24, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.systemscienceguy.com/post/bigquery-cost-control/">Bigquery Cost Control</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-24'>
                                    May 24, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.systemscienceguy.com/post/ai-welfare-state/">Vox on AI as a threat to humanity</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-23'>
                                    May 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.systemscienceguy.com/post/self-organized-criticality-economics/">Self Organized Criticality Economics</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-23'>
                                    May 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.systemscienceguy.com/post/bigquery-1-getting-started/">BigQuery Part 1: Getting Started</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-23'>
                                    April 23, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fself-organized-criticality-economics%2f&amp;text=Self%20Organized%20Criticality%20Economics&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fself-organized-criticality-economics%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fself-organized-criticality-economics%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fself-organized-criticality-economics%2f&amp;title=Self%20Organized%20Criticality%20Economics" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fself-organized-criticality-economics%2f&amp;title=Self%20Organized%20Criticality%20Economics" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fself-organized-criticality-economics%2f&amp;title=Self%20Organized%20Criticality%20Economics" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fself-organized-criticality-economics%2f&amp;description=Self%20Organized%20Criticality%20Economics" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fself-organized-criticality-economics%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>


    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.systemscienceguy.com/post/self-organized-criticality-economics/">Self Organized Criticality Economics</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-05-23'>
            May 23, 2020</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<h3 id="self-organized-criticality-economic-model-github-repo-https-github-com-gdcutting-soceconmodel"><a href="https://github.com/gdcutting/SOCEconModel">Self-Organized Criticality Economic Model github repo</a></h3>

<h3 id="project-report-pdf-with-experimental-results-and-analysis-media-sysc557alife-projectreport-gdc-pdf"><a href="media/SYSC557Alife-ProjectReport-GDC.pdf">Project report (PDF) with experimental results and analysis</a></h3>

<p>After finishing my Master&rsquo;s in Systems Science at PSU, I now have some time to work on my website! Over the next few weeks I&rsquo;m going to be posting some code and links to past projects. I&rsquo;d like to start with a project from my Artificial Life class this term - it&rsquo;s a simple Agent-Based economic model based on a Self-Organized Criticality mechanism. I&rsquo;ve been interested for a while (since I began my graduate studies, originally in economics) in modeling crisis and crash type behavior. Mainstream economics is still largely devoted to an equilibrium-based perspective that does not fully embrace seeing an economy as a highly dynamic Complex Adaptive System (CAS). There is research going on that does not start with the equilibrium view, and valuable work going on with Agent-Based modeling, which allows us to model a system from the bottom up by specifying the fundamental interactions of the micro-elements in the system instead of only the macro or aggregate behavior (such as the relationship between interest rates and income, for example).</p>

<p>Self-Organized Criticality is a very powerful idea which originated from statistical physics but has found wide application in many diverse areas. The idea of SOC is that certain complex systems self-organize to a &lsquo;critical&rsquo; state in which the behavior is maintained in a region of complex unpredictable behavior. SOC seems to explain, for example, the statistical distribution of such natural events as earthquakes which follow a power-law distribution as in the Gutenberg-Richter Law. SOC seems to hold promise for, among other things, perhaps better explaining the dynamics of crashes and other difficult to predict economic events which are not adequately explained by existing models in the field.</p>

<p>I built an ABM in mesa (the python package for agent-based modeling) that uses a criticality mechanism to generate interesting income behavior even in the presence of fixed demand. This is just the start to a large goal of building a robust economic model using criticality, which includes multiple mechanisms of interest (price mechanism, labor market, etc.) and which incorporates machine learning techniques to give a richer picture of how agent interactions yield larger macroeconomic patterns.</p>

<p>There&rsquo;s much more to do with this model in the future, but this is a start. Next I&rsquo;ll put together a small Jupyter notebook which explains the model behavior and shows a few results.</p>

<h2 id="project-reading">Project Reading</h2>

<p><a href="media/SOC-ScientificAmerican-Bak-Chen.pdf">Self-Organized Criticality (Scientific American)</a></p>

<p><a href="media/AggregateFluctuationsSOC-Bak-Chen-Woodford.pdf">Aggregate Fluctuations From Independent Sectoral Shocks: Self Organized Criticality In A Model of Production And Inventory Dynamics</a></p>

<p><a href="media/ExactlySolvedModelSOC-Dhar-Ramaswany.pdf">An Exactly Solved Model Of Self-Organized Critical Phenomena</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://www.systemscienceguy.com/tags/data-science">Data Science</a></li>
                
                
                <li><a class="article-category-link" href="https://www.systemscienceguy.com/tags/modeling">Modeling</a></li>
                
                
                <li><a class="article-category-link" href="https://www.systemscienceguy.com/tags/simulation">Simulation</a></li>
                
                
                <li><a class="article-category-link" href="https://www.systemscienceguy.com/tags/economics">Economics</a></li>
                
                
                <li><a class="article-category-link" href="https://www.systemscienceguy.com/tags/python">Python</a></li>
                
                
                <li><a class="article-category-link" href="https://www.systemscienceguy.com/tags/agent-based-modeling">Agent-Based Modeling</a></li>
                
                
                <li><a class="article-category-link" href="https://www.systemscienceguy.com/tags/plotly">Plotly</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.systemscienceguy.com/post/bigquery-1-getting-started/"
                class="button big previous">BigQuery Part 1: Getting Started</a></li>
    

    
        <li><a href="https://www.systemscienceguy.com/post/ai-welfare-state/"
                class="button big next">Vox on AI as a threat to humanity</a></li>
    
</ul>


    </div>

    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://www.systemscienceguy.com/'><img src="https://www.systemscienceguy.com/images/GDC-logo-web-trans.png" width="" alt="Guy Cutting Consulting" /></a>
      
    
    
      <header>
        <h2>Guy Cutting</h2>
        <p>Web-focused digital services</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.systemscienceguy.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/gdcutting" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:guy@systemscienceguy.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.systemscienceguy.com/post/what-happened-big-data/">What Happened To Big Data?</a>
              </h3>
              
              <time class="published" datetime='2020-05-24'>
                May 24, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.systemscienceguy.com/post/bigquery-cost-control/">Bigquery Cost Control</a>
              </h3>
              
              <time class="published" datetime='2020-05-24'>
                May 24, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.systemscienceguy.com/post/ai-welfare-state/">Vox on AI as a threat to humanity</a>
              </h3>
              
              <time class="published" datetime='2020-05-23'>
                May 23, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.systemscienceguy.com/post/self-organized-criticality-economics/">Self Organized Criticality Economics</a>
              </h3>
              
              <time class="published" datetime='2020-05-23'>
                May 23, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.systemscienceguy.com/post/bigquery-1-getting-started/">BigQuery Part 1: Getting Started</a>
              </h3>
              
              <time class="published" datetime='2020-04-23'>
                April 23, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://www.systemscienceguy.com/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>MS Systems Science (simulation & modeling and computational intelligence).</p>
      <a href="https://www.systemscienceguy.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://www.systemscienceguy.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/gdcutting" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:guy@systemscienceguy.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Guy Cutting
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.systemscienceguy.com/js/util.js"></script>
      <script src="https://www.systemscienceguy.com/js/main.js"></script>
      <script src="https://www.systemscienceguy.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

