<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://www.systemscienceguy.com"
        },
        "articleSection" : "post",
        "name" : "What Happened To Big Data?",
        "headline" : "What Happened To Big Data?",
        "description" : "Starting in about 2010, interest in Big Data as a search trend rose rapidly until about 2014, when it peaked. Since then, the level of interest has been variable but trending down, so that as of May 2020 we are at a little over half of the 2014 interest level.
For a while, Big Data was being sold as a revolutionary technology that would transform our lives (here&rsquo;s just one example.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-05-24 14:24:24 -0700 PDT",
        "dateModified" : "2020-05-24 14:24:24 -0700 PDT",
        "url" : "https://www.systemscienceguy.com/post/what-happened-big-data/",
        "wordCount" : "708",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>What Happened To Big Data?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
        
            
                <meta name="description" content="Digital consulting services">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Happened To Big Data?"/>
<meta name="twitter:description" content="Starting in about 2010, interest in Big Data as a search trend rose rapidly until about 2014, when it peaked. Since then, the level of interest has been variable but trending down, so that as of May 2020 we are at a little over half of the 2014 interest level.
For a while, Big Data was being sold as a revolutionary technology that would transform our lives (here&rsquo;s just one example."/>

        <meta property="og:title" content="What Happened To Big Data?" />
<meta property="og:description" content="Starting in about 2010, interest in Big Data as a search trend rose rapidly until about 2014, when it peaked. Since then, the level of interest has been variable but trending down, so that as of May 2020 we are at a little over half of the 2014 interest level.
For a while, Big Data was being sold as a revolutionary technology that would transform our lives (here&rsquo;s just one example." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.systemscienceguy.com/post/what-happened-big-data/" />
<meta property="article:published_time" content="2020-05-24T14:24:24-07:00"/>
<meta property="article:modified_time" content="2020-05-24T14:24:24-07:00"/>

        <meta property="og:image" content="https://www.systemscienceguy.com/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="What Happened To Big Data?">
<meta itemprop="description" content="Starting in about 2010, interest in Big Data as a search trend rose rapidly until about 2014, when it peaked. Since then, the level of interest has been variable but trending down, so that as of May 2020 we are at a little over half of the 2014 interest level.
For a while, Big Data was being sold as a revolutionary technology that would transform our lives (here&rsquo;s just one example.">


<meta itemprop="datePublished" content="2020-05-24T14:24:24-07:00" />
<meta itemprop="dateModified" content="2020-05-24T14:24:24-07:00" />
<meta itemprop="wordCount" content="708">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.systemscienceguy.com/css/main.css">
            <link rel="stylesheet" href="https://www.systemscienceguy.com/css/add-on.css">
            <link rel="stylesheet" href="https://www.systemscienceguy.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.systemscienceguy.com/">Guy Cutting</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.systemscienceguy.com/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/post/">
                            <i class="">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/services/web">
                            <i class="">&nbsp;</i>Web
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/datascience/">
                            <i class="">&nbsp;</i>Data Science &amp; ML
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/systems/">
                            <i class="">&nbsp;</i>Complex Systems
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/services/">
                            <i class="">&nbsp;</i>Services and Rates
                    </a>
                </li>
            
                <li>
                    <a href="https://www.systemscienceguy.com/contact/">
                            <i class="">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.systemscienceguy.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.systemscienceguy.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.systemscienceguy.com/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/post/">
                            <h3>
                                <i class="">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/services/web">
                            <h3>
                                <i class="">&nbsp;</i>Web
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/datascience/">
                            <h3>
                                <i class="">&nbsp;</i>Data Science &amp; ML
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/systems/">
                            <h3>
                                <i class="">&nbsp;</i>Complex Systems
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/services/">
                            <h3>
                                <i class="">&nbsp;</i>Services and Rates
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.systemscienceguy.com/contact/">
                            <h3>
                                <i class="">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.systemscienceguy.com/post/what-happened-big-data/">What Happened To Big Data?</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-24'>
                                    May 24, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.systemscienceguy.com/post/bigquery-cost-control/">Bigquery Cost Control</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-24'>
                                    May 24, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.systemscienceguy.com/post/ai-welfare-state/">Vox on AI as a threat to humanity</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-23'>
                                    May 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.systemscienceguy.com/post/self-organized-criticality-economics/">Self Organized Criticality Economics</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-23'>
                                    May 23, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.systemscienceguy.com/post/bigquery-1-getting-started/">BigQuery Part 1: Getting Started</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-23'>
                                    April 23, 2020</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fwhat-happened-big-data%2f&amp;text=What%20Happened%20To%20Big%20Data%3f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fwhat-happened-big-data%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fwhat-happened-big-data%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fwhat-happened-big-data%2f&amp;title=What%20Happened%20To%20Big%20Data%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fwhat-happened-big-data%2f&amp;title=What%20Happened%20To%20Big%20Data%3f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fwhat-happened-big-data%2f&amp;title=What%20Happened%20To%20Big%20Data%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fwhat-happened-big-data%2f&amp;description=What%20Happened%20To%20Big%20Data%3f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fwww.systemscienceguy.com%2fpost%2fwhat-happened-big-data%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>


    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.systemscienceguy.com/post/what-happened-big-data/">What Happened To Big Data?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-05-24'>
            May 24, 2020</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p><img src="https://www.systemscienceguy.com/images/big-data-trend.png" alt="Google Trend data for 'Big Data'" /></p>

<p>Starting in about 2010, interest in Big Data as a search trend rose rapidly until about 2014, when it peaked. Since then, the level of interest has been variable but trending down, so that as of May 2020 we are at a little over half of the 2014 interest level.</p>

<p>For a while, Big Data was being sold as a revolutionary technology that would transform our lives (<a href="https://www.iedp.com/articles/the-big-data-revolution/">here&rsquo;s just one example</a>. Everywhere you turned, big data was supposed to solve problems that had previously been impossible.</p>

<p>It turns out, though, that despite the obvious benefits of the data revolution, some of these claims were unrealistic at best. First of all, more is not always better. The assumption seems to be that insight or decision-making ability increase along with the amount of data available, and that is probably not a good assumption. If I am a decision-maker, having ten times more data about a problem certainly does not make me ten times more table to make a good decision. Maybe if it makes me 5 percent more able to make a good decision, then it is worth the time and cost of gathering and analyzing that extra information. But</p>

<p>Lewis L. Strauss, chairman of the Atomic Energy Commission, famously predicted in 1954 that that nuclear power would soon be &ldquo;too cheap to meter&rdquo;. This prediction reflects the same type of magical thinking that is taking place in the realm of technology and data. Take this article on climate change as an example:</p>

<p><a href="https://www.weforum.org/agenda/2018/10/how-big-data-can-help-us-fight-climate-change-faster/">How Big Data Can Help Us Fight Climate Change Faster</a></p>

<p>“Think about how difficult it’s been to tackle climate change, to track emissions. And then think about the possibilities of large-scale transparency of data, and what that would mean to be a company or a civil society organization, finding that information and doing something with it.”</p>

<p>I&rsquo;ll come right out and say it: I&rsquo;m pretty skeptical. The problem is that the &ldquo;finding the information&rdquo; and the &ldquo;doing something with it&rdquo; are two very different things. The action part of this equation is the issue, and I don&rsquo;t see how a larger volume of information will affect the willingness and ability to take action to solve this problem. If the data that we currently have - which is extensive, and terrifying - isn&rsquo;t enough to spur us to widespread action to reduce emissions and environmental destruction, how is more data going to help? How much more data do we need to tell us that we are in an existential crisis and that it might already be too late to prevent catastrophic outcomes that radically disrupt human life on this planet?</p>

<p>This goes to the heart of why interest in Big Data has peaked and declined. If
COVID-19 has exploded a lot of myths and illuminated the ways in which modern (American) society is poorly equipped to handle the large-scale problems that are facing us (inequality, climate change, weakening of institutions). This is true in the realm of the &lsquo;data revolution&rsquo; as well. We have plenty of data on COVID-19. The problem is not a shortage of data. Could we have a more detailed view of the pandemic if we had more widespread testing and more integrated reporting. Yes, and that would certainly help to reduce the number of cases and deaths. But all that data does not help us very much if our political system is so broken that public health agencies are restricted from doing their jobs.</p>

<p>This is not to say that there is not an enormous amount of potential in the vast amounts of data and computational power that human beings have amassed. But it is important to remember that data alone will not solve any problems. The data is only useful if we apply the right tools and are willing to engage honestly with what the data is telling us. Often social and institutional barriers, not a lack of data, is what is stopping us from solving our biggest problems. Simply collecting more data will not on its own help solve anything. But if that data is combined with effective institutions and ideas, and with leadership that is willing to follow the data where it leads, then big data can be very powerful indeed.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://www.systemscienceguy.com/post/bigquery-cost-control/"
                class="button big previous">Bigquery Cost Control</a></li>
    

    
</ul>


    </div>

    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://www.systemscienceguy.com/'><img src="https://www.systemscienceguy.com/images/GDC-logo-web-trans.png" width="" alt="Guy Cutting Consulting" /></a>
      
    
    
      <header>
        <h2>Guy Cutting</h2>
        <p>Web-focused digital services</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.systemscienceguy.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/gdcutting" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:guy@systemscienceguy.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.systemscienceguy.com/post/what-happened-big-data/">What Happened To Big Data?</a>
              </h3>
              
              <time class="published" datetime='2020-05-24'>
                May 24, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.systemscienceguy.com/post/bigquery-cost-control/">Bigquery Cost Control</a>
              </h3>
              
              <time class="published" datetime='2020-05-24'>
                May 24, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.systemscienceguy.com/post/ai-welfare-state/">Vox on AI as a threat to humanity</a>
              </h3>
              
              <time class="published" datetime='2020-05-23'>
                May 23, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.systemscienceguy.com/post/self-organized-criticality-economics/">Self Organized Criticality Economics</a>
              </h3>
              
              <time class="published" datetime='2020-05-23'>
                May 23, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.systemscienceguy.com/post/bigquery-1-getting-started/">BigQuery Part 1: Getting Started</a>
              </h3>
              
              <time class="published" datetime='2020-04-23'>
                April 23, 2020
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://www.systemscienceguy.com/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>MS Systems Science (simulation & modeling and computational intelligence).</p>
      <a href="https://www.systemscienceguy.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://www.systemscienceguy.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/gdcutting" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:guy@systemscienceguy.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Guy Cutting
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.systemscienceguy.com/js/util.js"></script>
      <script src="https://www.systemscienceguy.com/js/main.js"></script>
      <script src="https://www.systemscienceguy.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

